package java_pro_homeworks.pr28;


/**
 * Реализовать программное консольное меню, позволяющее выполнять разные действия под номерами 1-9
 * <p>
 * Реализовать элементы меню по созданию и удалению таблицы со студентами.
 * Студент имеет минимум 4 поля.
 * <p>
 * Реализовать элемент меню по добавлению нового студента в базу данных
 * из введенных пользователем данных с консоли.
 * <p>
 * Реализовать элемент меню по выводу всех студентов,
 * отсортированных по имени от А до Я.
 * <p>
 * Реализовать элемент меню по поиску студентов по тексту,введенному пользователем,
 * и выводу найденных упорядоченными по имени от А до Я.
 */

public class Main {
    public static void main(String[] args) {
        TaskMenuProvider.startWithMenu();
    }


}
